{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="{% static 'self_updation.css' %}">
   </head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/members">Members</a>
        <a href="/divisions">Divisions</a>
    </div>
    <div class="details-container" style="padding-top:150px; margin-top:300px">
        <div class="details-box" style="padding-top:50px">
            <h2>Update Details for {{ member.name }}</h2>
            <form method="post" style="padding-top :50px">
                {% csrf_token %}
                
                <div class="input-container">
                    <label for="intercom_off">Intercom Office:</label>
                    <input type="text" id="intercom_off" name="intercom_off" value="{{ member.intercom_off }}">
                </div>
                
                <div class="input-container">
                    <label for="intercom_res">Intercom Residence:</label>
                    <input type="text" id="intercom_res" name="intercom_res" value="{{ member.intercom_res }}">
                </div>
                
                <div class="input-container">
                    <label for="phone_number">Phone Number:</label>
                    <input type="text" id="phone_number" name="phone_number" value="{{ member.phone_number }}">
                </div>
                
                <div class="input-container">
                    <label for="department">Department:</label>
                    <input type="text" id="department" name="department" value="{{ member.department }}">
                </div>
                
                <div class="input-container">
                    <label for="designation">Designation:</label>
                    <input type="text" id="designation" name="designation" value="{{ member.designation }}">
                </div>
                
                <div class="input-container">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{ member.email }}">
                </div>
                
                <div class="input-container">
                    <label for="jpub">Journal(s) Published:</label>
                    <input type="number" id="jpub" name="jpub" value="{{ member.jpub }}">
                </div>
                
                <div class="input-container">
                    <label for="cpub">Conference Paper(s) Published:</label>
                    <input type="number" id="cpub" name="cpub" value="{{ member.cpub }}">
                </div>

                <div class="input-container">
                    <label for="bpub">Book(s) Published:</label>
                    <input type="number" id="bpub" name="bpub" value="{{ member.bpub }}">
                </div>
                <div class="input-container">
                    <label for="number_of_interns">Number of Interns:</label>
                    <input type="number" id="number_of_interns" name="number_of_interns" value="{{ member.number_of_interns }}">
                </div>

                <div class="input-container">
                    <label for="number_of_interns">Number of Conferences Attended:</label>
                    <input type="number" id="conferences_attended" name="conferences_attended" value="{{ member.conferences_attended }}">
                </div>
                
                <button type="submit" class="update-button">Update</button>
            </form>
        </div>
    </div>
</body>
</html>


<style>
    .topnav {
        background-color: rgb(3, 77, 151);
        color: #ffffff;
        padding: 5px 5px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000;
        left: 0;
    }
    
    .topnav a {
        text-decoration: none;
        color: #ffffff;
        padding: 10px 10px;
        transition: color 0.3s;
    }
    
    .topnav a:hover,
    .topnav a:active {
        text-decoration: underline;
        color: #ffd700;
    }
    
    @media (max-width: 768px) {
        .topnav {
            justify-content: space-around;
            flex-direction: row;
        }
    }
    

</style>