@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #343a40;
  background-image: url(final_bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.topnav {
  background-color: rgba(0, 64, 128, 0.8);
  color: #ffffff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.topnav a {
  text-decoration: none;
  color: #ffffff;
  padding: 0 15px;
  transition: color 0.3s;
}

.topnav a:hover,
.topnav a:active {
  text-decoration: underline;
  color: #ffd700;
}

.logo {
  max-height: 80px;
  margin-right: 20px;
}

.main {
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
  max-width: 100%;
  border-radius: 10px;
}

.main h1 {
  font-size: 2.5rem;
  color: #ffd700;
  margin-bottom: 20px;
}

.info-section {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  color: #343a40;
}

.info-section h2 {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .topnav {
    flex-direction: column;
    align-items: flex-start;
  }

  .main h1 {
    font-size: 2rem;
  }

  .info-section {
    padding: 15px;
  }
}


/* .content-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
} */

.links-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-section {
  display: flex;
  align-items: flex-start; /* Aligns items at the top */
  gap: 0; /* No gap between the sections */
  margin-top: 20px;
}

.links-section {
  display: flex;
  flex-direction: column;
}

.image-section {
  flex-shrink: 0;
  margin-left: 150px; /* Small margin for spacing */
  margin-top: 75px;
}

.image-section img {
  /* max-width: 400px; Adjust the size of the image */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .content-section {
    flex-direction: column;
    align-items: center;
  }

  .image-section {
    margin-left: 0;
    margin-top: 20px;
  }

  .image-section img {
    max-width: 100%;
  }
}